server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.sun.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 下面的配置比较常用
# 当项目运行的时候，会自动加载sql文件，去生成数据库表以及表数据（前提是数据库必须存在）
# 初始化数据库
# 初始化的表和表中的数据官方的意思是让你分开，但是后来我发现一起写也行
spring.datasource.schema=classpath:sql/1.sql

# data才是初始化数据用的
# Spring.datasource.data=

# 每一次启动项目都会加载sql文件，初始化数据库
# always:每一次启动项目就会加载sql文件，初始化数据库
# never：每次启动项目都不会加载sql文件
# embedded:加载内存数据库（非关系型数据库（redis...))
spring.datasource.initialization-mode=always

# todo eureka配置自己配

# 通用mapper的配置
# 因为通用mapper并不只是支持MySQL，所以说需要使用自增主键的时候，需要指定数据库的类型
mapper.identity=MYSQL
# 配置通用mapper的基础类
mapper.mappers=tk.mybatis.mapper.common.Mapper
# <update> update set user where 1 = 1 <if test='username != null'> and username = #{username} </if> </update>
mapper.not-empty=true
# 因为项目中大量使用到了枚举，但是通用mapper并不认识枚举，所以需要把枚举让他默认自动转换为基础类型处理
mapper.enum-as-simple-type=true

# pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


